# Основы Python

"""HELLO WORLD"""
print('Hello world') # Функция print(печататет на консоль терминал)

"""+, -, *, /, //, **""" 
a = 23
b = 12
print(a + b) #35 Сложение
print(a - b) #11 Вычитание 
print(a * b) #276 Умножение 
print(a / b) #1.9166666666666667 Деление 
print(a ** b) #21914624432020321 Разведение в степень 
print(a // b) #1 Деление без остатков 

"""Типы данных"""
# Основные 
int - "Целое число 1, 2, 3, 4, 53, 23"
float - "Дробная число 1.3, 5.6, 10.5"
str - "Строки Хикматуллох, Привет Мир"
bool - "Логический тип данных - возврашает bool/false (истино/ложь)"
# Изменяемые 
list - """Списки - можно хранить 
        несколько элементов и они могут быть разные типы данных"""
dict - "Словари - хранить в себя ключи и значение можно 'age' : 12"
                                                    #   ключ   значение 
set - "Множества - хранить уникальные данные (удаляет дубликаты) не омеет структуры"
# Не изменяемые 
frozenset - "Замароженный Множества - точна так как set но не изменяемый"
tuple  - "Картежи - точна так как в list но не изменяемый"

""""Условие if else"""

age = int(input("Enter you age: "))
if age >= 18: # Если условия выполняеться
    print("Allowed") # Зарабатает этот код 
else: # Иначи 
    print('Disallowed')  # Зарабатает этот код 

num1 = int(input("Enter number1: "))
num2 = int(input("Enter number2: "))
op = input("+ - * / : ")

if op == '+':
    print(num1+num2)
elif op == '-': # Еначи если 
    print(num1+num2)
elif op == '*':
    print(num1*num2)
elif op == '/':
    print(num1/num2)
else: 
    print('error')
